<!DCOTYPE html>
<html>
<head>
    <title>VOTEM NO BABU!!!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin: 0;
            --animarion-duration: 0s !important;
            animation-duration: 0s !important;
            transition-duration: 0s !important;
            opacity: 1 !important;
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }

        iframe {
            height: 150vh;
            flex: 1;
        }

        .flex {
            display: flex;
        }

        iframe {
            zoom: 90%;
        }
    </style>
</head>
<body>
<div class="flex">
    <iframe src="https://gshow.globo.com/realities/bbb/bbb20/votacao/paredao-bbb20-quem-voce-quer-eliminar-babu-gizelly-ou-mari-6b0c783d-65cd-4a4e-940c-ad086cf73fee.ghtml" frameBorder="0"></iframe>
    <iframe src="https://gshow.globo.com/realities/bbb/bbb20/votacao/paredao-bbb20-quem-voce-quer-eliminar-babu-gizelly-ou-mari-6b0c783d-65cd-4a4e-940c-ad086cf73fee.ghtml" frameBorder="0"></iframe>
    <iframe src="https://gshow.globo.com/realities/bbb/bbb20/votacao/paredao-bbb20-quem-voce-quer-eliminar-babu-gizelly-ou-mari-6b0c783d-65cd-4a4e-940c-ad086cf73fee.ghtml" frameBorder="0"></iframe>
    <iframe src="https://gshow.globo.com/realities/bbb/bbb20/votacao/paredao-bbb20-quem-voce-quer-eliminar-babu-gizelly-ou-mari-6b0c783d-65cd-4a4e-940c-ad086cf73fee.ghtml" frameBorder="0"></iframe>
    <iframe src="https://gshow.globo.com/realities/bbb/bbb20/votacao/paredao-bbb20-quem-voce-quer-eliminar-babu-gizelly-ou-mari-6b0c783d-65cd-4a4e-940c-ad086cf73fee.ghtml" frameBorder="0"></iframe>
</div>
</body>
</html>
